* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #76879f; /* Colore di sfondo più tenue */
    color: #333;
    line-height: 1.6;
}

header {
    background: rgba(7, 27, 48, 0.85); /* Colore blu tenue con opacità */
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 10px 10px; /* Angoli arrotondati */
}

header h1 {
    font-size: 2.5rem;
}

.theme-switcher {
    margin-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Spazio tra le sezioni */
    padding: 20px;
}


section {
    background: rgba(255, 255, 255, 0.9); /* Colore bianco con opacità */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Aggiunto margine in basso */
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #a26900f1; /* Colore titolo in blu tenue */
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: rgba(225, 147, 147, 0.85); /* Colore blu tenue con opacità */
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: rgba(9, 67, 159, 0.949); /* Blu più scuro */
    transform: scale(1.05); /* Leggero ingrandimento al passaggio del mouse */
}

#timerDisplay {
    font-size: 2rem;
    margin-top: 10px;
    color: #671010; /* Colore del timer */
}

footer {
    text-align: center;
    padding: 5px;
    background: rgba(170, 163, 78, 0.85); /* Colore blu tenue con opacità */
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-radius: 10px 10px 0 0; /* Angoli arrotondati */
    margin-top: 20px;
}

.long-term-goals {
    background: rgba(249, 199, 79, 0.9); /* Colore giallo tenue con opacità */
    text-align: left; /* Allinea il testo a sinistra */
    padding: 10px; /* Mantieni l'imbottitura */
    border-radius: 10px;
    position: fixed; /* Mantiene la sezione in basso a destra */
    bottom: 20px; /* Distanza dal fondo */
    right: 20px; /* Distanza dal lato destro */
    width: 250px; /* Larghezza della sezione */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombreggiatura per un aspetto moderno */
    z-index: 100; /* Assicurati che sia visibile sopra gli altri elementi */
}

textarea {
    height: 100px;
    resize: none;
}
/* Aggiungi questo codice alla fine del file styles.css */
.task-list {
    margin: 20px;
}

#predefined-tasks {
    padding: 5px;
    font-size: 1rem;
    margin-right: 10px;
    border-radius: 5px;
}

#task-list {
    list-style-type: none;
    padding: 0;
}

#task-list li {
    background-color: rgba(200, 200, 200, 0.3);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* Stile per il pulsante di cancellazione */
.delete-button {
    color: rgb(229, 1, 1);
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

.delete-button:hover {
    color: darkred;
}
/* Sfondo del sito con pattern diagonale e icone opache */
body {
    background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='120' height='120' fill='%23f7f9fc'/%3E%3Ctext x='10' y='30' font-size='20' fill='%23b0bec5' opacity='0.3'%3E📚%3C/text%3E%3Ctext x='60' y='80' font-size='20' fill='%23b0bec5' opacity='0.3'%3E💻%3C/text%3E%3Ctext x='10' y='90' font-size='20' fill='%23b0bec5' opacity='0.3'%3E☕%3C/text%3E%3Ctext x='80' y='10' font-size='20' fill='%23b0bec5' opacity='0.3'%3E💭%3C/text%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 180px 180px;
}

/* Responsive adjustments per dimensione schermo */
@media (max-width: 768px) {
    body {
        background-size: 120px 120px;
    }
}

@media (max-width: 480px) {
    body {
        background-size: 100px 100px;
    }
}

/* Mantenere l'opacità per sezioni */
.section, .card, .task-list {
    opacity: 1 !important;
    transition: all 0.3s ease;
}

/* Effetti su bottoni senza cambiare opacità */
button, .delete-button, .theme-toggle {
    cursor: pointer;
    transition: transform 0.2s ease;
}

button:hover, .delete-button:hover, .theme-toggle:hover {
    transform: scale(1.05);
}
/* Stile del footer con animazione */
.footer-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background-color: #f7f9fc; /* Colore di sfondo */
    color: #4a4a4a; /* Colore del testo */
    font-family: Arial, sans-serif;
    font-size: 1rem;
    white-space: nowrap;
    z-index: 1000;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1); /* Ombra leggera sopra il banner */
}

.footer-banner p {
    display: inline-block;
    animation: scroll-text 40s linear infinite; /* Ridotto a 10s per velocizzare */
}

/* Animazione del testo */
@keyframes scroll-text {
    0% {
        transform: translateX(0%); /* Inizia immediatamente visibile */
    }
    100% {
        transform: translateX(-100%); /* Scorre fuori a sinistra */
    }
}

/* Responsive - Footer font-size */
@media (max-width: 768px) {
    .footer-banner {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .footer-banner {
        font-size: 0.8rem;
    }
}
/* Aggiungi questo alla fine del tuo file CSS */

.completed-tasks {
    background-color: #fff8e1;
    border: 2px solid #f4b400;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.completed-tasks h2 {
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #f4b400;
    font-size: 1.6rem;
    margin-bottom: 15px;
}

#completed-task-dropdown {
    width: 100%;
    height: 150px;
    background-color: #f1f1f1;
    border: 2px solid #f4b400;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px;
    margin-top: 10px;
}

#completed-task-dropdown option {
    background-color: #fff;
    color: #333;
}

#completed-task-dropdown option.completed {
    background-color: #28a745; /* Green color for completed tasks */
    color: #fff;
}
/* Timer - design */
.timer {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    max-width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#timerDisplay {
    font-size: 4rem;
    font-weight: bold;
    color: #252323;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: left; /* Aligned to the left */
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #388e3c;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .timer {
        max-width: 250px;
        padding: 15px;
    }

    #timerDisplay {
        font-size: 3rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
